{
  "name": "columbia_university_hackathon",
  "version": "1.0.0",
  "description": "\"How much is your data worth\"",
  "main": "app.js",
  "dependencies": {
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "morgan": "^1.7.0",
    "node-fetch": "^1.6.3",
    "path": "^0.12.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhighe/columbia_university_hackathon.git"
  },
  "author": "Donald Highe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dhighe/columbia_university_hackathon/issues"
  },
  "homepage": "https://github.com/dhighe/columbia_university_hackathon#readme"
}
